<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6k-05-LMK">
                                <rect key="frame" x="70" y="116" width="100" height="100"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="42" y="142" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1nh-qj-2yk">
                                <rect key="frame" x="70" y="116" width="100" height="100"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="142" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JhA-CA-DSy">
                                <rect key="frame" x="70" y="116" width="100" height="100"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="258" y="142" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0v-EA-VXz">
                                <rect key="frame" x="70" y="116" width="100" height="100"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="42" y="250" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dfe-GG-qAC">
                                <rect key="frame" x="70" y="116" width="100" height="100"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="250" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UjC-ie-bLR">
                                <rect key="frame" x="70" y="116" width="100" height="100"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="258" y="250" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Np0-jI-pV5">
                                <rect key="frame" x="70" y="116" width="100" height="100"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="42" y="358" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJb-PH-L5J">
                                <rect key="frame" x="70" y="116" width="100" height="100"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="358" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LB8-2N-G21">
                                <rect key="frame" x="70" y="116" width="100" height="100"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="258" y="358" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AM5-Jj-2QN">
                                <rect key="frame" x="70" y="116" width="100" height="100"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="466" width="100" height="100"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1nh-qj-2yk"/>
                                <exclude reference="JhA-CA-DSy"/>
                                <exclude reference="e0v-EA-VXz"/>
                                <exclude reference="Dfe-GG-qAC"/>
                                <exclude reference="UjC-ie-bLR"/>
                                <exclude reference="Np0-jI-pV5"/>
                                <exclude reference="sJb-PH-L5J"/>
                                <exclude reference="LB8-2N-G21"/>
                                <exclude reference="AM5-Jj-2QN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1nh-qj-2yk"/>
                                <include reference="JhA-CA-DSy"/>
                                <include reference="e0v-EA-VXz"/>
                                <include reference="Dfe-GG-qAC"/>
                                <include reference="UjC-ie-bLR"/>
                                <include reference="Np0-jI-pV5"/>
                                <include reference="sJb-PH-L5J"/>
                                <include reference="LB8-2N-G21"/>
                                <include reference="AM5-Jj-2QN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ImageEight" destination="sJb-PH-L5J" id="09n-Nh-GDu"/>
                        <outlet property="ImageFive" destination="Dfe-GG-qAC" id="J2d-gi-kY7"/>
                        <outlet property="ImageFour" destination="e0v-EA-VXz" id="2ba-gx-Eyl"/>
                        <outlet property="ImageNine" destination="LB8-2N-G21" id="K1z-d4-4X9"/>
                        <outlet property="ImageOne" destination="G6k-05-LMK" id="31k-uB-aHQ"/>
                        <outlet property="ImageSeven" destination="Np0-jI-pV5" id="hsd-cO-cHd"/>
                        <outlet property="ImageSix" destination="UjC-ie-bLR" id="0Sw-97-UsJ"/>
                        <outlet property="ImageThree" destination="JhA-CA-DSy" id="WhY-U8-Jln"/>
                        <outlet property="ImageTwo" destination="1nh-qj-2yk" id="Evk-tN-7Vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
