<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Gw-NT-ayR">
                                <rect key="frame" x="0.0" y="117" width="332" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="113"/>
                                </variation>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ecu-9b-Drd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="408" id="9Og-nh-JOc"/>
                                    <constraint firstAttribute="height" constant="441" id="hwK-Bx-wH4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Og-nh-JOc"/>
                                        <exclude reference="hwK-Bx-wH4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Og-nh-JOc"/>
                                        <include reference="hwK-Bx-wH4"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-NM-BED">
                                <rect key="frame" x="277" y="61" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="173" y="121" width="33" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbA-kM-JeM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ecu-9b-Drd" secondAttribute="bottom" id="dQB-gG-kCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ecu-9b-Drd" secondAttribute="trailing" constant="-20" id="gCz-Dl-lRb"/>
                            <constraint firstItem="ecu-9b-Drd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wBo-k0-OQ7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ecu-9b-Drd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gCz-Dl-lRb"/>
                                <exclude reference="wBo-k0-OQ7"/>
                                <exclude reference="dQB-gG-kCc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ecu-9b-Drd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gCz-Dl-lRb"/>
                                <include reference="wBo-k0-OQ7"/>
                                <include reference="dQB-gG-kCc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="locationTextView" destination="4Gw-NT-ayR" id="jaI-yO-5eu"/>
                        <outlet property="mapView" destination="ecu-9b-Drd" id="h1r-ez-ffR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
