<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZCK-NH-HoH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qT6-Ty-Vhh">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="3U1-gd-TEV">
                                        <connections>
                                            <action selector="onCameraButtonPressed:" destination="BYZ-38-t0r" id="0b3-2n-mU8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="organize" id="xAf-AY-ghw">
                                        <connections>
                                            <action selector="onSaveButtonPressed:" destination="BYZ-38-t0r" id="n6C-DY-HYA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Share" id="OXf-vr-VX5">
                                        <connections>
                                            <action selector="onSharedButtonPressed:" destination="BYZ-38-t0r" id="qVS-Tx-9OO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="social" translatesAutoresizingMaskIntoConstraints="NO" id="7gP-Kf-PqZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="478"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qT6-Ty-Vhh" secondAttribute="trailing" constant="-16" id="0H8-RT-AFt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qT6-Ty-Vhh" secondAttribute="bottom" id="RiZ-Qy-Prv"/>
                            <constraint firstItem="qT6-Ty-Vhh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="w7e-lz-Px4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ni8-0Z-52q"/>
                    <connections>
                        <outlet property="imageView" destination="7gP-Kf-PqZ" id="siQ-AD-bRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZX-0g-AK0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZCK-NH-HoH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BfG-MO-Iuk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="akx-0Q-waK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk9-nQ-H3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="social" width="344" height="345"/>
    </resources>
</document>
