<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foF-x4-Ash">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zPZ-fC-YdP"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY9-cY-VcL">
                                <rect key="frame" x="252" y="178" width="96" height="30"/>
                                <state key="normal" title="Go to this site">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fq2-Ld-u8j">
                                <rect key="frame" x="19" y="111" width="562" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CHs-JY-iC6"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fq2-Ld-u8j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="91" id="3ku-sV-6gO"/>
                            <constraint firstItem="foF-x4-Ash" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F2X-Uy-Bwe"/>
                            <constraint firstItem="foF-x4-Ash" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="eN1-l8-wrU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fq2-Ld-u8j" secondAttribute="trailing" constant="3" id="gnp-9o-NZn"/>
                            <constraint firstAttribute="trailing" secondItem="foF-x4-Ash" secondAttribute="trailing" id="gyS-aj-g2y"/>
                            <constraint firstItem="foF-x4-Ash" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rM5-AN-xmR"/>
                            <constraint firstItem="fq2-Ld-u8j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="xhC-LX-7If"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WY9-cY-VcL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="urlInput" destination="fq2-Ld-u8j" id="yZf-9Z-FRO"/>
                        <outlet property="webView" destination="foF-x4-Ash" id="1kg-QG-KHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
